info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=17 base=26 scaleW=323 scaleH=323 pages=1 packed=0 
page id=0 file="Aharoni.png"
chars count=255
char id=9    x=0    y=15    width=4    height=27    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=10    x=4    y=15    width=4    height=27    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=13    x=8    y=15    width=4    height=27    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=32    x=12    y=15    width=4    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=33    x=16    y=15    width=7    height=27    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=23    y=15    width=10    height=27    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=35    x=33    y=15    width=12    height=27    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=36    x=45    y=15    width=11    height=27    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=37    x=56    y=15    width=13    height=27    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=38    x=69    y=15    width=12    height=27    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=39    x=81    y=15    width=7    height=27    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=88    y=15    width=8    height=27    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=41    x=96    y=15    width=8    height=27    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=42    x=104    y=15    width=8    height=27    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=43    x=112    y=15    width=12    height=27    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=44    x=124    y=15    width=7    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=131    y=15    width=8    height=27    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=46    x=139    y=15    width=6    height=27    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=145    y=15    width=8    height=27    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=48    x=153    y=15    width=11    height=27    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=49    x=164    y=15    width=8    height=27    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=50    x=172    y=15    width=10    height=27    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=51    x=182    y=15    width=9    height=27    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=52    x=191    y=15    width=11    height=27    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=53    x=202    y=15    width=10    height=27    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=54    x=212    y=15    width=11    height=27    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=55    x=223    y=15    width=9    height=27    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=56    x=232    y=15    width=10    height=27    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=57    x=242    y=15    width=10    height=27    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=58    x=252    y=15    width=6    height=27    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=258    y=15    width=7    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=265    y=15    width=12    height=27    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=61    x=277    y=15    width=12    height=27    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=62    x=289    y=15    width=12    height=27    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=63    x=301    y=15    width=11    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=64    x=0    y=42    width=15    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=65    x=15    y=42    width=15    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=66    x=30    y=42    width=13    height=27    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=67    x=43    y=42    width=12    height=27    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=68    x=55    y=42    width=14    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=69    x=69    y=42    width=11    height=27    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=70    x=80    y=42    width=11    height=27    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=71    x=91    y=42    width=15    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=72    x=106    y=42    width=15    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=73    x=121    y=42    width=8    height=27    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=74    x=129    y=42    width=12    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=75    x=141    y=42    width=13    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=76    x=154    y=42    width=11    height=27    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=77    x=165    y=42    width=17    height=27    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=78    x=182    y=42    width=16    height=27    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=79    x=198    y=42    width=16    height=27    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=80    x=214    y=42    width=13    height=27    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=81    x=227    y=42    width=16    height=27    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=82    x=243    y=42    width=13    height=27    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=83    x=256    y=42    width=11    height=27    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=84    x=267    y=42    width=12    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=85    x=279    y=42    width=15    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=86    x=294    y=42    width=15    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=87    x=0    y=69    width=21    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=88    x=21    y=69    width=16    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=89    x=37    y=69    width=15    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=90    x=52    y=69    width=13    height=27    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=91    x=65    y=69    width=8    height=27    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=92    x=73    y=69    width=8    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=93    x=81    y=69    width=8    height=27    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=94    x=89    y=69    width=10    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=95    x=99    y=69    width=13    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=96    x=112    y=69    width=8    height=27    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=97    x=120    y=69    width=13    height=27    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=98    x=133    y=69    width=13    height=27    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=99    x=146    y=69    width=11    height=27    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=100    x=157    y=69    width=13    height=27    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=101    x=170    y=69    width=12    height=27    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=102    x=182    y=69    width=11    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=103    x=193    y=69    width=13    height=27    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=104    x=206    y=69    width=13    height=27    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=105    x=219    y=69    width=8    height=27    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=227    y=69    width=8    height=27    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=107    x=235    y=69    width=14    height=27    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=108    x=249    y=69    width=8    height=27    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=109    x=257    y=69    width=18    height=27    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=110    x=275    y=69    width=13    height=27    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=111    x=288    y=69    width=13    height=27    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=112    x=301    y=69    width=13    height=27    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=113    x=0    y=96    width=13    height=27    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=114    x=13    y=96    width=10    height=27    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=115    x=23    y=96    width=12    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=116    x=35    y=96    width=10    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=117    x=45    y=96    width=13    height=27    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=118    x=58    y=96    width=13    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=119    x=71    y=96    width=19    height=27    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=120    x=90    y=96    width=15    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=121    x=105    y=96    width=14    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=122    x=119    y=96    width=12    height=27    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=123    x=131    y=96    width=9    height=27    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=124    x=140    y=96    width=6    height=27    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=125    x=146    y=96    width=9    height=27    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=126    x=155    y=96    width=13    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=127    x=168    y=96    width=14    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=160    x=182    y=96    width=4    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=161    x=186    y=96    width=7    height=27    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=162    x=193    y=96    width=11    height=27    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=163    x=204    y=96    width=11    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=164    x=215    y=96    width=15    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=165    x=230    y=96    width=15    height=27    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=166    x=245    y=96    width=8    height=27    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=167    x=253    y=96    width=8    height=27    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=168    x=261    y=96    width=12    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=273    y=96    width=16    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=170    x=289    y=96    width=9    height=27    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=171    x=298    y=96    width=13    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=172    x=311    y=96    width=12    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=173    x=0    y=123    width=13    height=27    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=174    x=13    y=123    width=16    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=175    x=29    y=123    width=11    height=27    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=176    x=40    y=123    width=9    height=27    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=177    x=49    y=123    width=12    height=27    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=178    x=61    y=123    width=8    height=27    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=179    x=69    y=123    width=7    height=27    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=180    x=76    y=123    width=8    height=27    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=181    x=84    y=123    width=13    height=27    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=182    x=97    y=123    width=14    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=183    x=111    y=123    width=8    height=27    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=184    x=119    y=123    width=9    height=27    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=185    x=128    y=123    width=7    height=27    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=186    x=135    y=123    width=9    height=27    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=187    x=144    y=123    width=13    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=188    x=157    y=123    width=15    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=189    x=172    y=123    width=14    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=190    x=186    y=123    width=15    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=191    x=201    y=123    width=9    height=27    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=215    x=210    y=123    width=11    height=27    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=247    x=221    y=123    width=13    height=27    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
